@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* AstraTest Dark Celestial Theme */
  --astro-bg: #0B0E1A;
  --astro-bg-secondary: #10162A;
  --astro-bg-tertiary: #1A1440;
  --astro-accent: #EBCB8B;
  --astro-accent-light: #F3D27A;
  --astro-text: #E6EAF2;
  --astro-text-muted: rgba(230, 234, 242, 0.7);
  --astro-glass: rgba(26, 20, 64, 0.2);
  --astro-glass-border: rgba(235, 203, 139, 0.1);
  --astro-glow: rgba(235, 203, 139, 0.3);
  
  --background: var(--astro-bg);
  --foreground: var(--astro-text);
  --card: var(--astro-glass);
  --card-foreground: var(--astro-text);
  --popover: var(--astro-bg-secondary);
  --popover-foreground: var(--astro-text);
  --primary: var(--astro-accent);
  --primary-foreground: var(--astro-bg);
  --secondary: var(--astro-bg-secondary);
  --secondary-foreground: var(--astro-text);
  --muted: var(--astro-bg-tertiary);
  --muted-foreground: var(--astro-text-muted);
  --accent: var(--astro-accent);
  --accent-foreground: var(--astro-bg);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: var(--astro-glass-border);
  --input: var(--astro-bg-secondary);
  --input-background: var(--astro-bg-secondary);
  --switch-background: var(--astro-bg-tertiary);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--astro-accent);
  --chart-1: var(--astro-accent);
  --chart-2: var(--astro-accent-light);
  --chart-3: var(--astro-bg-tertiary);
  --chart-4: var(--astro-text);
  --chart-5: var(--astro-text-muted);
  --radius: 0.75rem;
  --sidebar: var(--astro-bg-secondary);
  --sidebar-foreground: var(--astro-text);
  --sidebar-primary: var(--astro-accent);
  --sidebar-primary-foreground: var(--astro-bg);
  --sidebar-accent: var(--astro-bg-tertiary);
  --sidebar-accent-foreground: var(--astro-text);
  --sidebar-border: var(--astro-glass-border);
  --sidebar-ring: var(--astro-accent);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0B0E1A 0%, #10162A 50%, #1A1440 100%);
    min-height: 100vh;
  }

  /* Glassmorphism utility classes */
  .glass {
    background: rgba(26, 20, 64, 0.2);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(235, 203, 139, 0.1);
  }

  .glass-hover {
    transition: all 0.3s ease;
  }

  .glass-hover:hover {
    background: rgba(26, 20, 64, 0.3);
    border-color: rgba(235, 203, 139, 0.2);
    box-shadow: 0 8px 32px rgba(235, 203, 139, 0.1);
  }

  /* Celestial glow effects */
  .astro-glow {
    box-shadow: 0 0 20px rgba(235, 203, 139, 0.3);
  }

  .constellation-line {
    stroke: rgba(235, 203, 139, 0.4);
    stroke-width: 1;
    fill: none;
  }

  /* Star field animation */
  .starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
  }

  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(235, 203, 139, 0.6);
    border-radius: 50%;
    animation: twinkle 3s infinite ease-in-out;
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }

  @keyframes float {
    0%, 100% { 
      transform: translateY(0px) translateX(0px); 
      opacity: 0.3;
    }
    25% { 
      transform: translateY(-10px) translateX(5px); 
      opacity: 0.8;
    }
    50% { 
      transform: translateY(-5px) translateX(-3px); 
      opacity: 1;
    }
    75% { 
      transform: translateY(-15px) translateX(8px); 
      opacity: 0.6;
    }
  }

  @keyframes gentleFloat {
    0%, 100% { 
      transform: translateY(0px); 
      opacity: 0.1;
    }
    50% { 
      transform: translateY(-5px); 
      opacity: 0.25;
    }
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
