<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AstroFye - Get your personalized astrology report. Discover love compatibility and past life readings." />
    <meta name="keywords" content="astrology, horoscope, love compatibility, past life reading, birth chart" />
    <meta property="og:title" content="AstroFye - Personalized Astrology Reports" />
    <meta property="og:description" content="Get your personalized astrology report with love compatibility and past life readings." />
    <meta property="og:type" content="website" />
    <title>AstroFye - Personalized Astrology Reports</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>